{
	"nodes":[
		{"id":"b01b6f80fe1c698b","x":478,"y":-298,"width":250,"height":60,"type":"text","text":"## 计算题"},
		{"id":"3a82aab3283e2baf","x":-345,"y":-298,"width":250,"height":60,"type":"text","text":"## 选择题"},
		{"id":"26898e7319765987","x":-440,"y":-20,"width":250,"height":60,"type":"text","text":"复变函数的集合解释（映射图形）"},
		{"id":"c062b4be9491ce0b","x":-819,"y":-124,"width":250,"height":50,"type":"text","text":"解析与可导的关系"},
		{"id":"50927bcefca488ad","x":-840,"y":-321,"width":250,"height":106,"color":"3","type":"text","text":"解析函数和调和函数的关系：解析函数的实部和虚部都是调和函数"},
		{"id":"e895cce0b29e5ee2","x":67,"y":-197,"width":250,"height":57,"type":"text","text":"## 填空题"},
		{"id":"fa9d0884a8b6c01e","x":1,"y":-294,"width":383,"height":53,"type":"text","text":"# 复变函数考试应对指北"},
		{"id":"25f8b244c769b830","x":657,"y":-4,"width":250,"height":60,"color":"1","type":"text","text":"伸缩率和转动角（好像是主值？）的计算"},
		{"id":"dc8142cf1c025fb3","x":657,"y":93,"width":250,"height":50,"type":"text","text":"复变函数导数和计算"},
		{"id":"3248c21e9319036e","x":353,"y":93,"width":250,"height":94,"color":"1","type":"text","text":"初等复变函数的计算（以**幂函数**为重点，兼带考察指数函数和对数函数）"},
		{"id":"14046166211db995","x":-220,"y":157,"width":250,"height":60,"type":"text","text":"复数的表示和简单计算（整数次幂）"},
		{"id":"88e70c783e7e4053","x":67,"y":143,"width":250,"height":50,"type":"text","text":"留数计算和奇点判断"},
		{"id":"f696bef854d4eec0","x":-1391,"y":-299,"width":400,"height":400,"type":"file","file":"Temp/解析函数的概念与运算.md"},
		{"id":"344e710dfd7d3ac0","x":-220,"y":416,"width":400,"height":400,"type":"file","file":"Temp/解析函数的孤立奇点.md"},
		{"id":"c8c72c45cc94af76","x":278,"y":416,"width":400,"height":400,"type":"file","file":"Temp/复变初等函数.md"},
		{"id":"8f9af2e8da7b5c76","x":962,"y":-494,"width":250,"height":60,"type":"text","text":"复变方程的求解"},
		{"id":"a7056713fb86e7b4","x":962,"y":-389,"width":250,"height":60,"color":"1","type":"text","text":"给定函数，判断**调和函数**，求相应的**解析函数**。"},
		{"id":"9daeb891568d844c","x":962,"y":-276,"width":250,"height":60,"color":"1","type":"text","text":"使用复变函数论的方法计算实积分"},
		{"id":"be742bbb90dba35e","x":962,"y":-172,"width":250,"height":119,"color":"1","type":"text","text":"给定函数，在**扩充复平面**上找出所有**孤立奇点**，判断类型，给出级"},
		{"id":"20b5edb027dc12ac","x":1255,"y":-143,"width":124,"height":60,"color":"3","type":"text","text":"求相关留数"},
		{"id":"af93ee2c6dcec45e","x":1552,"y":143,"width":361,"height":328,"type":"file","file":"Temp/留数与留数定理.md"},
		{"id":"cab61110efa21ef1","x":1571,"y":-305,"width":260,"height":266,"type":"file","file":"Temp/留数定理在计算实积分中的应用.md"},
		{"id":"97b2d2fcc6a0fd7e","x":1479,"y":-789,"width":400,"height":400,"type":"file","file":"Temp/解析函数与调和函数的关系.md"},
		{"id":"2e3cc53f2382e4f4","x":962,"y":-589,"width":250,"height":60,"color":"1","type":"text","text":"洛朗级数在某特定圆环域内的展开"}
	],
	"edges":[
		{"id":"34b533d8b0136bd7","fromNode":"fa9d0884a8b6c01e","fromSide":"left","toNode":"3a82aab3283e2baf","toSide":"right"},
		{"id":"ba1a44715592f6f2","fromNode":"fa9d0884a8b6c01e","fromSide":"bottom","toNode":"e895cce0b29e5ee2","toSide":"top"},
		{"id":"9b894c469e04306f","fromNode":"fa9d0884a8b6c01e","fromSide":"right","toNode":"b01b6f80fe1c698b","toSide":"left"},
		{"id":"48aa9c9fe4e41b42","fromNode":"e895cce0b29e5ee2","fromSide":"bottom","toNode":"3248c21e9319036e","toSide":"top"},
		{"id":"d17962cbdde86a4b","fromNode":"e895cce0b29e5ee2","fromSide":"bottom","toNode":"14046166211db995","toSide":"top"},
		{"id":"b7fb177d1886fc0e","fromNode":"e895cce0b29e5ee2","fromSide":"bottom","toNode":"25f8b244c769b830","toSide":"top"},
		{"id":"8a5512c94aadb246","fromNode":"25f8b244c769b830","fromSide":"bottom","toNode":"dc8142cf1c025fb3","toSide":"top"},
		{"id":"ef528c36a676fb05","fromNode":"e895cce0b29e5ee2","fromSide":"bottom","toNode":"26898e7319765987","toSide":"top"},
		{"id":"0211ec8379ba4108","fromNode":"3a82aab3283e2baf","fromSide":"left","toNode":"26898e7319765987","toSide":"top"},
		{"id":"18b77171689f65a3","fromNode":"e895cce0b29e5ee2","fromSide":"bottom","toNode":"88e70c783e7e4053","toSide":"top"},
		{"id":"bb757f584f40c117","fromNode":"3a82aab3283e2baf","fromSide":"left","toNode":"c062b4be9491ce0b","toSide":"right"},
		{"id":"c0de35935f6aa4ea","fromNode":"3a82aab3283e2baf","fromSide":"left","toNode":"50927bcefca488ad","toSide":"right"},
		{"id":"e04a1622d1d19d68","fromNode":"b01b6f80fe1c698b","fromSide":"right","toNode":"8f9af2e8da7b5c76","toSide":"left"},
		{"id":"186123cbf53731ed","fromNode":"b01b6f80fe1c698b","fromSide":"right","toNode":"a7056713fb86e7b4","toSide":"left"},
		{"id":"eecb5eaaf491847c","fromNode":"b01b6f80fe1c698b","fromSide":"right","toNode":"be742bbb90dba35e","toSide":"left"},
		{"id":"b9e5cfd88f66f086","fromNode":"be742bbb90dba35e","fromSide":"right","toNode":"20b5edb027dc12ac","toSide":"left"},
		{"id":"c46a1629ee674572","fromNode":"b01b6f80fe1c698b","fromSide":"right","toNode":"9daeb891568d844c","toSide":"left"},
		{"id":"92e75859d671e36f","fromNode":"9daeb891568d844c","fromSide":"right","toNode":"cab61110efa21ef1","toSide":"left"},
		{"id":"b42e8ec46a3d5eda","fromNode":"20b5edb027dc12ac","fromSide":"right","toNode":"af93ee2c6dcec45e","toSide":"left"},
		{"id":"a931d8b28cb2da5b","fromNode":"88e70c783e7e4053","fromSide":"bottom","toNode":"344e710dfd7d3ac0","toSide":"top"},
		{"id":"8135114102dc39cd","fromNode":"88e70c783e7e4053","fromSide":"bottom","toNode":"af93ee2c6dcec45e","toSide":"left"},
		{"id":"ba69f6c70b246d0e","fromNode":"14046166211db995","fromSide":"bottom","toNode":"c8c72c45cc94af76","toSide":"top"},
		{"id":"3867a88873624067","fromNode":"c062b4be9491ce0b","fromSide":"left","toNode":"f696bef854d4eec0","toSide":"right"},
		{"id":"8bdc55e59a029f82","fromNode":"3248c21e9319036e","fromSide":"bottom","toNode":"c8c72c45cc94af76","toSide":"top"},
		{"id":"35f9affabbb18e29","fromNode":"b01b6f80fe1c698b","fromSide":"right","toNode":"2e3cc53f2382e4f4","toSide":"left"},
		{"id":"5df27d764817aaaa","fromNode":"a7056713fb86e7b4","fromSide":"right","toNode":"97b2d2fcc6a0fd7e","toSide":"left"}
	]
}