{
	"nodes":[
		{"id":"8baa0ea291b3fd6d","x":-291,"y":832,"width":1920,"height":1056,"type":"group","label":"热力学计算"},
		{"id":"cd186def8ddf804f","x":669,"y":878,"width":925,"height":956,"type":"group","label":"基本过程与其对应的热和功"},
		{"id":"d1fb6de1c81050c2","x":1168,"y":1274,"width":280,"height":60,"color":"4","type":"text","text":"$W=Q-\\Delta E=Q-\\nu C_{V, m}\\Delta T$"},
		{"id":"dcc0200950f2a038","x":1168,"y":955,"width":280,"height":60,"color":"3","type":"text","text":"$Q=\\nu C_{V, m}\\Delta T$"},
		{"id":"bdce20eb23dc4e44","x":1168,"y":1061,"width":280,"height":60,"color":"4","type":"text","text":"$W=0$"},
		{"id":"f29e0d5c8cca2b7c","x":1168,"y":1168,"width":280,"height":60,"color":"3","type":"text","text":"$Q=\\nu C_{p, m}\\Delta T$"},
		{"id":"834957f07b816daa","x":1168,"y":1380,"width":280,"height":60,"color":"3","type":"text","text":"$Q=\\nu R T ln (\\frac{V_{末}}{V_{初}})$"},
		{"id":"5965394882e64a52","x":1168,"y":1487,"width":280,"height":60,"color":"4","type":"text","text":"$W=\\nu R T ln (\\frac{V_{末}}{V_{初}})$"},
		{"id":"fe140f19940ea4f0","x":1168,"y":1592,"width":280,"height":60,"color":"3","type":"text","text":"$Q=0$"},
		{"id":"84b20953cf159775","x":739,"y":1168,"width":250,"height":60,"type":"text","text":"等容过程"},
		{"id":"f050fe6719c741e5","x":739,"y":1274,"width":250,"height":60,"type":"text","text":"等压过程"},
		{"id":"c2aaa02219f023b3","x":739,"y":1380,"width":250,"height":60,"type":"text","text":"等温过程"},
		{"id":"d1be5dbbc1a63af7","x":739,"y":1487,"width":250,"height":60,"type":"text","text":"绝热过程"},
		{"id":"698b96bb27046a99","x":1168,"y":1692,"width":339,"height":71,"color":"4","type":"text","text":"$W=-\\nu C_{V,m}(T_{2}-T_{1})=\\frac{p_{1}v_{1}-p_{2}v_{2}}{\\gamma-1}$"},
		{"id":"cb114d863456c36f","x":-262,"y":1466,"width":895,"height":368,"type":"group","label":"循环过程"},
		{"id":"50acbae50a446fde","x":312,"y":921,"width":250,"height":186,"type":"text","text":"绝热过程：\n- $pV^{\\gamma}=C$\n- $TV^{\\gamma-1}=C$\n- $T^{-\\gamma}P^{\\gamma-1}=C$"},
		{"id":"013691be495b4384","x":312,"y":1191,"width":250,"height":186,"type":"text","text":"多方过程：\n- $pV^{n}=C$\n- $TV^{n-1}=C$\n- $T^{-n}P^{n-1}=C$"},
		{"id":"51355bcb5f0ddfac","x":229,"y":878,"width":404,"height":538,"type":"group","label":"绝热过程与多方过程的状态方程"},
		{"id":"2020dcdac3d42321","x":251,"y":1487,"width":343,"height":64,"type":"text","text":"**卡诺循环的重要结论：**$\\frac{Q_{1}}{T_{1}}=\\frac{|Q_{2}|}{T_{2}}$"},
		{"id":"1a9fe579a6910668","x":251,"y":1565,"width":343,"height":233,"type":"text","text":"**循环过程的总体表现**：\n1. 热机总体上对外做正功，吸热；\n2. 制冷机总体上表现为对外做负功，放热"},
		{"id":"c721d9fba280a408","x":-231,"y":1650,"width":460,"height":148,"type":"text","text":"**卡诺热机与卡诺制冷机的效率与系数**\n- 卡诺热机效率：$\\eta=1-\\frac{T_H}{T_L}=\\frac{T_H-T_L}{T_H}$\n- 卡诺制冷系数：$e=\\frac{Q_L}{|Q_H|-|Q_L|}=\\frac{T_L}{T_H-T_L}$"},
		{"id":"cc4d171ea2d36be2","x":-231,"y":1487,"width":460,"height":64,"type":"text","text":"**顺时针**—正循环—热机效率：$\\eta=\\frac{W}{Q_H}=1-\\frac{Q_L}{Q_H}$"},
		{"id":"5d3093ad2a0002b1","x":-231,"y":1565,"width":460,"height":64,"type":"text","text":"**逆时针**—负循环—制冷系数：$e=\\frac{|Q_L|}{|W|}=\\frac{|Q_L|}{|Q_H|-|Q_L|}$"},
		{"id":"0204e9e74c126e3a","x":-262,"y":878,"width":453,"height":538,"type":"group","label":"基本参量"},
		{"id":"5e17a72dc3ed050f","x":-230,"y":1007,"width":305,"height":54,"type":"text","text":"定体摩尔热容：$C_{V, m}=\\frac{i}{2}R$ "},
		{"id":"915eef99b068298e","x":-230,"y":1245,"width":305,"height":79,"type":"text","text":"多方摩尔热容：$C_{n, m}=\\frac{n-\\gamma}{n-1}C_{V,m}$ "},
		{"id":"683a86501276056a","x":-230,"y":1347,"width":250,"height":52,"type":"text","text":"熵变的计算：$\\Delta S=\\int \\frac{dQ}{T}$"},
		{"id":"64026945af4ef82e","x":-230,"y":1084,"width":305,"height":55,"type":"text","text":"定压摩尔热容：$C_{p, m}=\\frac{i+2}{2}R$"},
		{"id":"b08c749a1495fc3a","x":-230,"y":904,"width":305,"height":80,"type":"text","text":"功在热力学部分的定义式：$w=\\int p dv$"},
		{"id":"cf1ef14359710f4f","x":-230,"y":1162,"width":305,"height":60,"type":"text","text":"绝热系数/比热容：$\\gamma=\\frac{C_{p, m}}{C_{V, m}}$"},
		{"id":"23461a74080e0ed1","x":-1015,"y":724,"width":250,"height":111,"type":"text","text":"气体实验定律的应用（以[理想气体物态方程](Temp/基本描述.md#理想气体物态方程)的形式考察）"},
		{"id":"ae9624267f15b30d","x":-1591,"y":724,"width":250,"height":60,"type":"text","text":"速率分布的理解与应用"},
		{"id":"1f9f88957dae49cf","x":-1140,"y":390,"width":250,"height":60,"type":"text","text":"气体动理论——第十二章"},
		{"id":"d8524d74b1f70129","x":437,"y":390,"width":250,"height":60,"type":"text","text":"热力学概论"},
		{"id":"a0ce9cab6387581f","x":1,"y":627,"width":250,"height":80,"type":"text","text":"准静态过程和可逆过程的理解和运用"},
		{"id":"fa00826a16014ac1","x":302,"y":624,"width":250,"height":78,"type":"text","text":"热力学第二定律的理解与正确表述"},
		{"id":"25ccb43cc9ccf6c4","x":864,"y":624,"width":250,"height":150,"type":"text","text":"p-V 图的识别和理解。可以利用 p-V 图辅助计算功，热以及判断过程类型。"},
		{"id":"23546f10a37da4b4","x":-2303,"y":832,"width":1920,"height":1268,"type":"group","label":"相关参量的求取"},
		{"id":"0c5fb3d3c175e70e","x":-2243,"y":890,"width":1800,"height":440,"type":"group","label":"基本"},
		{"id":"d959b760dd20d540","x":-2243,"y":1402,"width":798,"height":460,"type":"group","label":"速度"},
		{"id":"f80c00eec972dc53","x":-2215,"y":1627,"width":327,"height":60,"color":"4","type":"text","text":"分子质量 $m$ 或相对分子质量 $M$ "},
		{"id":"0d7e56d86484db78","x":-2138,"y":1547,"width":250,"height":60,"color":"4","type":"text","text":"气体温度：$T$"},
		{"id":"3d53164380929ef7","x":-2035,"y":1010,"width":250,"height":60,"color":"4","type":"text","text":"分子数：$N=\\frac{m_{总}}{m_{单个}}$"},
		{"id":"78b6aa9280e4325a","x":-1777,"y":1881,"width":798,"height":193,"type":"text","text":"## 注意事项：\n\n1. 区分分子平均**平动动能**和分子**平均能量**\n2. 自由程与平均膨胀频率使用的都是**平均速度**\n3. 自由程与温度**无关**"},
		{"id":"c69f08ebe027b5fd","x":-1744,"y":1010,"width":304,"height":60,"type":"text","text":"气体分子的数密度：$n=\\frac{N}{V}$"},
		{"id":"5ebc8d4d51907b44","x":-1744,"y":1117,"width":304,"height":50,"color":"4","type":"text","text":"容器容积：$V$"},
		{"id":"d6c41baf3b01d515","x":-1286,"y":1142,"width":250,"height":60,"type":"text","text":"平均分子间距：$a=\\sqrt[3]{\\frac{1}{n}}$"},
		{"id":"7bfec7eb0effd92b","x":-1286,"y":1215,"width":250,"height":90,"type":"text","text":"气体密度：$\\rho = nm = \\frac{nM}{N_A}$"},
		{"id":"d2d7fdeb759ee155","x":-1204,"y":1010,"width":250,"height":60,"type":"text","text":"压强与温度：$P=nkT$"},
		{"id":"7766572dbb34e364","x":-1132,"y":913,"width":250,"height":81,"type":"text","text":"压强与平均分子动能：$p=\\frac{2}{3}n\\bar{\\mathcal{E}}$"},
		{"id":"e17de19c3854bd9e","x":-1741,"y":1472,"width":250,"height":90,"type":"text","text":"最概然速率：$v_{p}=\\sqrt{\\frac{2 kT}{m}}=\\sqrt{\\frac{2 RT}{M}}$"},
		{"id":"85712aa495281e9d","x":-1741,"y":1582,"width":250,"height":90,"color":"3","type":"text","text":"平均速率：$\\bar v=\\sqrt{\\frac{8 kT}{\\pi m}}=\\sqrt{\\frac{8 RT}{\\pi M}}$"},
		{"id":"5f452af0e9c12f6a","x":-1741,"y":1692,"width":250,"height":90,"type":"text","text":"方均差速率：$v_{rms}=\\sqrt{\\frac{3 kT}{m}}=\\sqrt{\\frac{3 RT}{M}}$"},
		{"id":"91449b1d47a9ea42","x":-1343,"y":1402,"width":900,"height":200,"type":"group","label":"能量"},
		{"id":"67dca8b5f67f430e","x":-1343,"y":1652,"width":900,"height":210,"type":"group","label":"自由程与碰撞频率"},
		{"id":"f95b1c3eca047935","x":-1300,"y":1522,"width":250,"height":60,"color":"4","type":"text","text":"自由度 $i$"},
		{"id":"0e0a7d01e969f417","x":-1286,"y":1677,"width":307,"height":80,"type":"text","text":"分子平均碰撞频率：$\\bar{Z}=\\sqrt{2}\\pi d^{2} \\bar{v}n$"},
		{"id":"212434aa289d105b","x":-1286,"y":1782,"width":307,"height":60,"type":"text","text":"分子平均自由程：$\\bar{\\lambda}=\\frac{1}{\\sqrt{2}\\pi d^{2} n}$"},
		{"id":"a829ac4e7cd0cbdd","x":-793,"y":1522,"width":299,"height":60,"type":"text","text":"理想气体的内能：$E_{m}=\\nu\\frac{i}{2}RT$"},
		{"id":"8a3fd72c1b03b9c4","x":-793,"y":1677,"width":250,"height":60,"color":"4","type":"text","text":"分子有效直径：$d$"},
		{"id":"78b8571ddb5e3584","x":-1300,"y":1447,"width":250,"height":60,"color":"4","type":"text","text":"气体温度：$T$"},
		{"id":"c1ec73f8cdadfbbf","x":-793,"y":1447,"width":299,"height":55,"type":"text","text":"分子的平均能量：$\\bar{\\mathcal{E}}=\\frac{i}{2}kT$"},
		{"id":"e36ae14991e39771","x":-883,"y":1070,"width":340,"height":50,"type":"text","text":"温度与分子平均平动动能：$\\bar{\\mathcal{E}}=\\frac{3}{2}kT$"},
		{"id":"20b69d5a77e45229","x":-987,"y":1227,"width":250,"height":54,"color":"4","type":"text","text":"气体温度：$T$"},
		{"id":"1f5d5c4c6c40c37c","x":-713,"y":590,"width":376,"height":194,"type":"text","text":"### 重力场附近的气体分布律：\n1. 重力场中，地球表面附近分子的数密度 $n=n_{0}e^{\\frac{-mgh}{kT}}$\n2. 重力场中的等温压强公式 $p=p_{0}e^{\\frac{-mgh}{kT}}$"},
		{"id":"d8e021869e475329","x":-344,"y":88,"width":250,"height":60,"type":"text","text":"热学"},
		{"id":"11905bfa7a495702","x":-344,"y":-42,"width":250,"height":60,"type":"text","text":"大物下期末考"},
		{"id":"f0e3cf83c029f759","x":-1447,"y":-1191,"width":2455,"height":902,"type":"group","label":"量子部分计算"},
		{"id":"29eb4fc9c90e4158","x":-1396,"y":-1129,"width":400,"height":334,"type":"group","label":"黑体辐射"},
		{"id":"e44ec7202855fe8f","x":-1373,"y":-1103,"width":354,"height":119,"type":"text","text":"维恩位移定律（单色辐出度峰值与温度关系）：\n$\\lambda_{m}T=b, b=2.898\\times 10^{-3} m\\cdot K$"},
		{"id":"b78a15046f1f28f2","x":-1373,"y":-942,"width":354,"height":116,"type":"text","text":"斯特藩—波尔兹曼定律（**辐出度与温度关系**）：\n$M(T)=\\int_{0}^{\\infty}M_{\\lambda}(T)d\\lambda$"},
		{"id":"c1a16ffce1768f0d","x":-1059,"y":-691,"width":329,"height":55,"type":"text","text":"动量与能量关系：$E^2=E_{0}^{2}+p^2 c^2$"},
		{"id":"62dcf9fdf3c8cde2","x":-1036,"y":-431,"width":250,"height":73,"color":"3","type":"text","text":"相对论性动能表达式：$E_k=mc^{2}-m_{0}c^{2}$"},
		{"id":"a9ac23ec2901da64","x":-1396,"y":-734,"width":708,"height":404,"type":"group","label":"德布罗意波和相对论有关"},
		{"id":"27352463f6b3dd4a","x":-294,"y":-1129,"width":615,"height":334,"type":"group","label":"康普顿效应"},
		{"id":"1e66f5501b9c87ea","x":-256,"y":-1102,"width":346,"height":76,"type":"text","text":"康普顿位移：$\\Delta \\lambda = \\frac{h}{m_{0}c}(1-\\cos\\theta)=\\lambda_{C}(1-\\cos\\theta)$"},
		{"id":"6165c935f038649f","x":90,"y":-1017,"width":194,"height":111,"type":"text","text":"反冲角：\n$\\tan \\phi=\\frac{1}{1+\\frac{h\\nu_0}{m_0 c^2}\\tan \\frac{\\theta}{2}}$"},
		{"id":"75d842c59787ecb5","x":-250,"y":-906,"width":334,"height":63,"type":"text","text":"系统过程符合动量守恒和能量守恒"},
		{"id":"bf6dadbaa7710e5e","x":11,"y":-711,"width":204,"height":95,"type":"text","text":"定态薛定谔方程\n$\\frac{d^{2}\\psi}{d x^{2}}+\\frac{2mE}{\\hbar^{2}}\\psi=0$"},
		{"id":"f1da298f8e27d26d","x":-269,"y":-707,"width":184,"height":87,"type":"text","text":"严格强化\n$\\Delta x \\Delta p_x\\ge\\frac{\\hbar}{2}$ "},
		{"id":"03ab3900528741fb","x":-201,"y":-990,"width":235,"height":57,"type":"text","text":" $E=\\frac{hc}{\\lambda}$ 计算能量转化"},
		{"id":"b4190ffc97a97da9","x":386,"y":-1103,"width":275,"height":68,"type":"text","text":"三条假设：定态假设, 量子化条件, 频率条件"},
		{"id":"d6dbbc96738dbb59","x":386,"y":-1018,"width":275,"height":89,"type":"text","text":"轨道半径\n$r_{n}=\\frac{\\epsilon_{0}h^{2}}{\\pi m e^{2}}n^{2}=a_{0}n^{2}, n\\in N^+$"},
		{"id":"0a1cbee36cf71e3b","x":386,"y":-907,"width":275,"height":89,"type":"text","text":"能量值\n$E_{n}=- \\frac{1}{n^{2}}\\frac{me^{4}}{8\\epsilon_{0}^{2}h^{2}} =\\frac{E_{1}}{n^{2}}, n\\in N^+$"},
		{"id":"e5dd9cd7ff4e65b6","x":676,"y":-1103,"width":269,"height":85,"type":"text","text":"莱曼系：到基态\n波耳末系：到第一激发态"},
		{"id":"c220542ede492907","x":722,"y":-998,"width":177,"height":50,"color":"3","type":"text","text":"$a_{0}=5.29\\times 10^{-11}$"},
		{"id":"0c55f43024655b92","x":728,"y":-887,"width":165,"height":50,"color":"3","type":"text","text":"$E_{1}=-13.6eV$"},
		{"id":"96504837d7fb7905","x":643,"y":-699,"width":250,"height":60,"type":"text","text":"主量子数：$n\\in N^+$"},
		{"id":"7bc3c7f9cda68ee6","x":643,"y":-627,"width":250,"height":60,"type":"text","text":"角量子数：$l\\in[0, n-1]$"},
		{"id":"b30336e98d19245f","x":643,"y":-552,"width":250,"height":73,"type":"text","text":"磁量子数 （含义）\n$m_i=\\pm x,x \\in[0, l]$"},
		{"id":"d89825be49a05172","x":643,"y":-449,"width":250,"height":101,"type":"text","text":"磁量子数含义-空间取向限制，表现为分量大小要求：$L_z=m_l \\hbar$"},
		{"id":"6af081a04a26fea3","x":-1355,"y":-689,"width":250,"height":146,"color":"3","type":"text","text":"相对论参数：\n- $\\beta=\\frac{v}{c}$\n- $\\gamma=\\frac{1}{\\sqrt{1-\\beta^2 }}$"},
		{"id":"b8373dd8d33cf971","x":-1355,"y":-512,"width":250,"height":60,"type":"text","text":"相对论质量：$m=\\gamma m_0$"},
		{"id":"786bfe9935cbbeb1","x":-1070,"y":-512,"width":318,"height":60,"type":"text","text":"德布罗意波波长：$\\lambda=\\frac{h}{p}=\\frac{h}{m \\nu}$"},
		{"id":"0a48b878db52eb14","x":-1355,"y":-425,"width":250,"height":60,"color":"1","type":"text","text":"相对论条件：$v>10\\%C$"},
		{"id":"45a41a2c73fe0c00","x":-1019,"y":-616,"width":250,"height":71,"type":"text","text":"质点能量远大于静能量：$E\\approx pc$"},
		{"id":"583a2c12f1301e75","x":-956,"y":-1129,"width":608,"height":334,"type":"group","label":"光电效应"},
		{"id":"9b467112d43172ad","x":-820,"y":-927,"width":336,"height":96,"type":"text","text":"光电效应方程：\n$h\\nu=\\frac{1}{2}mv^{2}+W=eU_{0}+W$"},
		{"id":"ee1fd11bd60b4baf","x":-657,"y":-734,"width":608,"height":404,"type":"group","label":"不确定性关系"},
		{"id":"e27767ebef14882d","x":-618,"y":-602,"width":250,"height":107,"color":"4","type":"text","text":"波长不确定度的应用方式——定义式**同时微分**\n$p=\\frac{h}{\\lambda}\\to \\Delta p = \\frac{h}{\\lambda^2}\\Delta \\lambda$"},
		{"id":"369dc3a26b363e6d","x":-582,"y":-707,"width":178,"height":87,"type":"text","text":"不确定关系\n$\\Delta x\\Delta p_x \\ge h$"},
		{"id":"835eb75b085ffc1b","x":-507,"y":-469,"width":272,"height":120,"type":"text","text":"注意事项：位置的不确定度与动量的不确定度要求在同一方向上。"},
		{"id":"02f71e252d1d8462","x":-920,"y":-1094,"width":250,"height":60,"type":"text","text":"光子能量：$E=h\\nu$"},
		{"id":"07d7a1f94a274d71","x":-582,"y":-1064,"width":196,"height":80,"type":"text","text":"**光子**转化关系：$E=pc, p=\\sqrt{2mE}$"},
		{"id":"f89c18cebf917e58","x":-920,"y":-1014,"width":250,"height":60,"type":"text","text":"光子动量：$p=\\frac{h}{\\lambda}$"},
		{"id":"950d03e7ac3a1b2d","x":-13,"y":-730,"width":579,"height":400,"type":"group","label":"一维无限深方势阱"},
		{"id":"2b36de4da2a5ce32","x":232,"y":-696,"width":250,"height":60,"type":"text","text":"归一化参数：$A=\\sqrt{\\frac{2}{a}}$"},
		{"id":"ab538d2bb4fb44f9","x":366,"y":-1129,"width":601,"height":334,"type":"group","label":"氢原子的玻尔理论"},
		{"id":"8f6694fefd05ffd1","x":608,"y":-730,"width":359,"height":400,"type":"group","label":"氢原子的量子理伦"},
		{"id":"a0d18aa4242c516c","x":232,"y":-624,"width":250,"height":72,"type":"text","text":"类角速度：$k=\\frac{n\\pi}{a}, n\\in N^*$"},
		{"id":"9ddd91253b31ad0c","x":232,"y":-540,"width":250,"height":91,"type":"text","text":"波函数：$\\psi(x)=\\sqrt{\\frac{2}{a}}\\sin \\frac{n\\pi}{a}x$"},
		{"id":"1666ff511d23e75e","x":232,"y":-437,"width":250,"height":89,"type":"text","text":"粒子总能量：$E=n^{2}\\frac{\\hbar^{2}\\pi^{2}}{2ma^{2}}=n^{2} \\frac{h^{2}}{8ma^{2}}$"},
		{"id":"0ac274c809d645ae","x":-269,"y":-602,"width":184,"height":107,"type":"text","text":"能量和时间的不确定关系\n$\\Delta E\\Delta t \\ge \\frac{\\hbar}{2}$"},
		{"id":"74be5f2c11fcf89b","x":-344,"y":-176,"width":250,"height":60,"type":"text","text":"量子力学"}
	],
	"edges":[
		{"id":"29cc31dffce6548e","fromNode":"11905bfa7a495702","fromSide":"bottom","toNode":"d8e021869e475329","toSide":"top"},
		{"id":"97dd85fbbcd8810d","fromNode":"11905bfa7a495702","fromSide":"top","toNode":"74be5f2c11fcf89b","toSide":"bottom"},
		{"id":"eef97004c5cb7575","fromNode":"d8e021869e475329","fromSide":"bottom","toNode":"1f9f88957dae49cf","toSide":"top"},
		{"id":"237b0a026f92c035","fromNode":"d8e021869e475329","fromSide":"bottom","toNode":"d8524d74b1f70129","toSide":"top"},
		{"id":"cc5362e5cbbcbb69","fromNode":"1f9f88957dae49cf","fromSide":"bottom","toNode":"23461a74080e0ed1","toSide":"top"},
		{"id":"480688d97142f32c","fromNode":"c69f08ebe027b5fd","fromSide":"right","toNode":"d2d7fdeb759ee155","toSide":"left"},
		{"id":"79c9244eb4d0c688","fromNode":"20b69d5a77e45229","fromSide":"top","toNode":"d2d7fdeb759ee155","toSide":"bottom"},
		{"id":"5ceb314b7f2fd6f1","fromNode":"5ebc8d4d51907b44","fromSide":"top","toNode":"c69f08ebe027b5fd","toSide":"bottom"},
		{"id":"0425a2e9398a35a7","fromNode":"20b69d5a77e45229","fromSide":"top","toNode":"e36ae14991e39771","toSide":"bottom"},
		{"id":"63c683ac1d8e9636","fromNode":"c69f08ebe027b5fd","fromSide":"right","toNode":"d6c41baf3b01d515","toSide":"left"},
		{"id":"dcf1aaeea4e9e12e","fromNode":"c69f08ebe027b5fd","fromSide":"right","toNode":"7bfec7eb0effd92b","toSide":"left"},
		{"id":"1b0ab9b831dd6cce","fromNode":"3d53164380929ef7","fromSide":"right","toNode":"c69f08ebe027b5fd","toSide":"left"},
		{"id":"a3ae445f3dfe3d42","fromNode":"0d7e56d86484db78","fromSide":"right","toNode":"e17de19c3854bd9e","toSide":"left"},
		{"id":"fa337bbcc6c0f255","fromNode":"f80c00eec972dc53","fromSide":"right","toNode":"e17de19c3854bd9e","toSide":"left"},
		{"id":"665dafa3a87e2f2f","fromNode":"0d7e56d86484db78","fromSide":"right","toNode":"85712aa495281e9d","toSide":"left"},
		{"id":"e626254012ed15db","fromNode":"f80c00eec972dc53","fromSide":"right","toNode":"85712aa495281e9d","toSide":"left"},
		{"id":"5851bc760c2af53c","fromNode":"0d7e56d86484db78","fromSide":"right","toNode":"5f452af0e9c12f6a","toSide":"left"},
		{"id":"991e0593e5796a26","fromNode":"f80c00eec972dc53","fromSide":"right","toNode":"5f452af0e9c12f6a","toSide":"left"},
		{"id":"aad3dbbd2cfea200","fromNode":"e36ae14991e39771","fromSide":"top","toNode":"7766572dbb34e364","toSide":"right"},
		{"id":"0d3b4da3074b692b","fromNode":"7766572dbb34e364","fromSide":"left","toNode":"d2d7fdeb759ee155","toSide":"left"},
		{"id":"f7d10dbf04374253","fromNode":"78b8571ddb5e3584","fromSide":"right","toNode":"a829ac4e7cd0cbdd","toSide":"left"},
		{"id":"059931d54a190a1c","fromNode":"78b8571ddb5e3584","fromSide":"right","toNode":"c1ec73f8cdadfbbf","toSide":"left"},
		{"id":"3f9af50bafa1bcfd","fromNode":"f95b1c3eca047935","fromSide":"right","toNode":"c1ec73f8cdadfbbf","toSide":"left"},
		{"id":"f1293bbc00bf909d","fromNode":"f95b1c3eca047935","fromSide":"right","toNode":"a829ac4e7cd0cbdd","toSide":"left"},
		{"id":"4daa31996f236388","fromNode":"85712aa495281e9d","fromSide":"right","toNode":"212434aa289d105b","toSide":"left"},
		{"id":"fa3857a6ae1ab809","fromNode":"85712aa495281e9d","fromSide":"right","toNode":"0e0a7d01e969f417","toSide":"left"},
		{"id":"bd78f1b6318e5530","fromNode":"8a3fd72c1b03b9c4","fromSide":"left","toNode":"0e0a7d01e969f417","toSide":"right"},
		{"id":"3bfb00ec1c9afffd","fromNode":"8a3fd72c1b03b9c4","fromSide":"left","toNode":"212434aa289d105b","toSide":"right"},
		{"id":"3711f0a53c81930f","fromNode":"1f9f88957dae49cf","fromSide":"bottom","toNode":"23546f10a37da4b4","toSide":"top"},
		{"id":"bd6baf9b768abbd5","fromNode":"1f9f88957dae49cf","fromSide":"bottom","toNode":"1f5d5c4c6c40c37c","toSide":"top"},
		{"id":"8b70cc941c999863","fromNode":"1f9f88957dae49cf","fromSide":"bottom","toNode":"ae9624267f15b30d","toSide":"top"},
		{"id":"f497e0462cf24bfb","fromNode":"d8524d74b1f70129","fromSide":"bottom","toNode":"a0ce9cab6387581f","toSide":"top"},
		{"id":"3e7db8fc6d561e59","fromNode":"d8524d74b1f70129","fromSide":"bottom","toNode":"25ccb43cc9ccf6c4","toSide":"top"},
		{"id":"9fb2bcc0c4d29fb2","fromNode":"d8524d74b1f70129","fromSide":"bottom","toNode":"fa00826a16014ac1","toSide":"top"},
		{"id":"c2fbe02e0f59085b","fromNode":"84b20953cf159775","fromSide":"right","toNode":"dcc0200950f2a038","toSide":"left"},
		{"id":"8aa121cda000210a","fromNode":"f050fe6719c741e5","fromSide":"right","toNode":"f29e0d5c8cca2b7c","toSide":"left"},
		{"id":"d10cb3da633b6dce","fromNode":"c2aaa02219f023b3","fromSide":"right","toNode":"834957f07b816daa","toSide":"left"},
		{"id":"e7eaa2cda01b2536","fromNode":"d1be5dbbc1a63af7","fromSide":"right","toNode":"fe140f19940ea4f0","toSide":"left"},
		{"id":"2586ac3b96e7ed0a","fromNode":"84b20953cf159775","fromSide":"right","toNode":"bdce20eb23dc4e44","toSide":"left"},
		{"id":"d08ab02fd0ef742c","fromNode":"f050fe6719c741e5","fromSide":"right","toNode":"d1fb6de1c81050c2","toSide":"left"},
		{"id":"d384fa0f5140eccf","fromNode":"c2aaa02219f023b3","fromSide":"right","toNode":"5965394882e64a52","toSide":"left"},
		{"id":"0a42c884332cccd5","fromNode":"d1be5dbbc1a63af7","fromSide":"right","toNode":"698b96bb27046a99","toSide":"left"},
		{"id":"9a20a1db5cd1d6bd","fromNode":"dcc0200950f2a038","fromSide":"right","toNode":"d1fb6de1c81050c2","toSide":"right"},
		{"id":"c58369ca13d49e40","fromNode":"5965394882e64a52","fromSide":"right","toNode":"834957f07b816daa","toSide":"right"},
		{"id":"f40d4ff184c2c33f","fromNode":"5e17a72dc3ed050f","fromSide":"right","toNode":"915eef99b068298e","toSide":"right"},
		{"id":"e595737a024ee654","fromNode":"d8524d74b1f70129","fromSide":"bottom","toNode":"8baa0ea291b3fd6d","toSide":"top"},
		{"id":"2a9f9470c07f1c69","fromNode":"02f71e252d1d8462","fromSide":"right","toNode":"07d7a1f94a274d71","toSide":"top"},
		{"id":"6ce5c3c132876e06","fromNode":"f89c18cebf917e58","fromSide":"right","toNode":"07d7a1f94a274d71","toSide":"bottom"},
		{"id":"d400ccf3cb36cee3","fromNode":"1e66f5501b9c87ea","fromSide":"bottom","toNode":"03ab3900528741fb","toSide":"top"},
		{"id":"0e3d16a68ed29e41","fromNode":"6af081a04a26fea3","fromSide":"bottom","toNode":"b8373dd8d33cf971","toSide":"top"},
		{"id":"a6dc9464384a015c","fromNode":"b8373dd8d33cf971","fromSide":"right","toNode":"786bfe9935cbbeb1","toSide":"left"},
		{"id":"55cebfa51eb28ca1","fromNode":"0a48b878db52eb14","fromSide":"top","toNode":"b8373dd8d33cf971","toSide":"bottom"},
		{"id":"96673e1466d35212","fromNode":"0a48b878db52eb14","fromSide":"right","toNode":"62dcf9fdf3c8cde2","toSide":"left"},
		{"id":"a6ade976cc46e13c","fromNode":"c1a16ffce1768f0d","fromSide":"bottom","toNode":"45a41a2c73fe0c00","toSide":"top"},
		{"id":"cc5cdb8e63d43e65","fromNode":"369dc3a26b363e6d","fromSide":"right","toNode":"f1da298f8e27d26d","toSide":"left"},
		{"id":"c56ca2415f11f542","fromNode":"f1da298f8e27d26d","fromSide":"bottom","toNode":"0ac274c809d645ae","toSide":"top"},
		{"id":"bba0dfe0cbb7892d","fromNode":"369dc3a26b363e6d","fromSide":"right","toNode":"e27767ebef14882d","toSide":"right"},
		{"id":"a01d14e38cff3eab","fromNode":"2b36de4da2a5ce32","fromSide":"right","toNode":"9ddd91253b31ad0c","toSide":"right"},
		{"id":"51733bf53435838d","fromNode":"a0d18aa4242c516c","fromSide":"right","toNode":"9ddd91253b31ad0c","toSide":"right"},
		{"id":"fe1c9264997537b0","fromNode":"a0d18aa4242c516c","fromSide":"left","toNode":"1666ff511d23e75e","toSide":"left","color":"4"},
		{"id":"07d617912caa5ce2","fromNode":"bf6dadbaa7710e5e","fromSide":"bottom","toNode":"9ddd91253b31ad0c","toSide":"left","color":"3","label":"形式构造"},
		{"id":"0138a0835fa78c03","fromNode":"d6dbbc96738dbb59","fromSide":"right","toNode":"c220542ede492907","toSide":"left"},
		{"id":"a3a2a93e81abe375","fromNode":"0a1cbee36cf71e3b","fromSide":"right","toNode":"0c55f43024655b92","toSide":"left"},
		{"id":"651e6b9054d27d9a","fromNode":"96504837d7fb7905","fromSide":"right","toNode":"7bc3c7f9cda68ee6","toSide":"right","color":"5"},
		{"id":"fb6180c1cf890f78","fromNode":"7bc3c7f9cda68ee6","fromSide":"right","toNode":"b30336e98d19245f","toSide":"right","color":"4"},
		{"id":"20db9aa17b27f117","fromNode":"b30336e98d19245f","fromSide":"bottom","toNode":"d89825be49a05172","toSide":"top"},
		{"id":"80ada180bf16ce46","fromNode":"74be5f2c11fcf89b","fromSide":"top","toNode":"f0e3cf83c029f759","toSide":"bottom"}
	]
}